<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel=StyleSheet href="css pagina.css" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurante eduardo </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
<body>
    <header class="header"> 
        <a href=index.html type="button" class="botonsup">inicio</a>
        <a href=contacto.html type="button" class="botonsup">contacto</a>
    </header>
  
  
     <main><h1>Restaurante eduardo</h1> 
     <p class="parrafo">Esta es la pagina de inicio del restaurante . Por desgracia no nos encontramos atendiendo en el local,  dirijase a la pestaña de "contacto"</p> 
                        
     <img src="fotores.jpeg" alt="fotorestaurante.jpeg" class="foto">
     </main>  

     <footer> <div class="parrafot" >Datos de contacto: 4277-4499</div><div class="derechosre">Todos los derechos reservados</div></footer>

</body>


</html>

